#URI1=mongodb+srv://faisalnightstar:myPassword@cluster0.fks4d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URI=mongodb+srv://abufaisaldev1:myPassword@cluster0.ixpyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0